{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Server=(localdb)\\MSSqlLocalDb;Database=AppTest;Integrated Security=True;Connect Timeout=30;Trusted_Connection=True;"
  }
}
